Manifest-Version: 1.0
Class-Path: spring-webmvc-5.2.3.RELEASE.jar spring-jcl-5.2.3.RELEASE.j
 ar jboss-logging-3.4.1.Final.jar tomcat-embed-core-9.0.30.jar shiro-c
 ore-1.4.1.jar spring-context-5.2.3.RELEASE.jar shiro-lang-1.4.1.jar s
 hiro-event-1.4.1.jar shiro-crypto-cipher-1.4.1.jar HikariCP-3.4.2.jar
  jul-to-slf4j-1.7.30.jar logback-classic-1.2.3.jar spring-boot-starte
 r-validation-2.2.4.RELEASE.jar spring-beans-5.2.3.RELEASE.jar commons
 -lang3-3.9.jar hamcrest-2.1.jar mysql-connector-java-8.0.11.jar log4j
 -to-slf4j-2.12.1.jar spring-expression-5.2.3.RELEASE.jar commons-code
 c-1.13.jar mybatis-spring-boot-autoconfigure-2.0.0.jar commons-httpcl
 ient-3.0.1.jar spring-web-5.2.3.RELEASE.jar jakarta.validation-api-2.
 0.2.jar shiro-config-core-1.4.1.jar jackson-databind-2.10.2.jar jacks
 on-annotations-2.10.2.jar log4j-api-2.12.1.jar shiro-crypto-core-1.4.
 1.jar spring-boot-2.2.4.RELEASE.jar shiro-web-1.4.1.jar spring-jdbc-5
 .2.3.RELEASE.jar hamcrest-core-2.1.jar junit-4.12.jar mybatis-spring-
 2.0.0.jar commons-logging-1.0.3.jar spring-tx-5.2.3.RELEASE.jar jacks
 on-module-parameter-names-2.10.2.jar mybatis-3.5.0.jar httpcore-4.4.1
 3.jar commons-collections-3.2.2.jar mybatis-spring-boot-starter-2.0.0
 .jar commons-beanutils-1.9.3.jar spring-aop-5.0.7.RELEASE.jar httpcli
 ent-4.5.10.jar tomcat-embed-websocket-9.0.30.jar jakarta.annotation-a
 pi-1.3.5.jar spring-boot-starter-2.2.4.RELEASE.jar spring-boot-starte
 r-json-2.2.4.RELEASE.jar jackson-core-2.10.2.jar spring-boot-starter-
 jdbc-2.2.4.RELEASE.jar spring-core-5.2.3.RELEASE.jar snakeyaml-1.25.j
 ar tomcat-embed-el-9.0.30.jar hibernate-validator-6.0.18.Final.jar sl
 f4j-api-1.7.30.jar spring-boot-autoconfigure-2.2.4.RELEASE.jar shiro-
 crypto-hash-1.4.1.jar jackson-datatype-jdk8-2.10.2.jar shiro-config-o
 gdl-1.4.1.jar spring-boot-starter-tomcat-2.2.4.RELEASE.jar logback-co
 re-1.2.3.jar jackson-datatype-jsr310-2.10.2.jar shiro-spring-1.4.1.ja
 r classmate-1.5.1.jar spring-boot-starter-web-2.2.4.RELEASE.jar shiro
 -cache-1.4.1.jar spring-boot-starter-logging-2.2.4.RELEASE.jar
Main-Class: com.wuhanvirus.wuhanvirus.WuhanvirusApplication

