# 开发环境
spring.datasource.url=jdbc:mysql://localhost/virus_db?serverTimezone=Asia/Shanghai&charset=utf8
spring.datasource.password=123456

spring.datasource.username=root

mybatis.config-location=classpath:config/mybatis/mybatis.xml
server.port=8000
